Symbol,Type,Option Underlier,Option Type,Quantity,Strike Price,Expiration Date
AAPL,Equity,,,250,,
AAPL Feb 12 '21 $135 Call,Option,AAPL,CALL,8,135,2/12/2021
AAPL Mar 19 '21 $142.50 Call,Option,AAPL,CALL,15,142.5,3/19/2021
AAPL Mar 19 '21 $155 Call,Option,AAPL,CALL,-15,155,3/19/2021
AMC,Equity,--,--,1000,--,--
AMD Jan 22 '21 $100 Call,Option,AMD,CALL,50,100,1/22/2021
AXTA Feb 19 '21 $32 Call,Option,AXTA,CALL,35,32,2/19/2021
CSCO Feb 19 '21 $47 Call,Option,CSCO,CALL,30,47,2/19/2021
CVNA Feb 19 '21 $175 Put,Option,CVNA,PUT,10,175,2/19/2021
F,Equity,--,--,2000,--,--
F Feb 05 '21 $12 Call,Option,F,CALL,30,12,2/5/2021
F Feb 12 '21 $12 Call,Option,F,CALL,30,12,2/12/2021
F Mar 19 15 Call,Option,F,CALL,50,15,03/19/2021
FSLY,Equity,--,--,400,--,--
FSLY Feb 19 '21 $100 Call,Option,FSLY,CALL,10,100,2/19/2021
FSLY Feb 19 '21 $115 Call,Option,FSLY,CALL,-10,115,2/19/2021
FSR,Equity,--,--,500,--,--
GE,Equity,--,--,2000,--,--
GOOG,Equity,--,--,30,--,--
IBM,Equity,--,--,500,--,--
IBM Feb 19 '21 $135 Call,Option,IBM,CALL,10,135,2/19/2021
INTC,Equity,--,--,500,--,--
INTC Feb 19 '21 $60 Call,Option,INTC,CALL,10,60,2/19/2021
INTC Feb 19 '21 $67.50 Call,Option,INTC,CALL,-5,67.5,2/19/2021
IPOE,Equity,--,--,1000,--,--
IWM Feb 19 '21 $190 Put,Option,IWM,PUT,-16,190,2/19/2021
IWM Feb 19 '21 $200 Put,Option,IWM,PUT,20,200,2/19/2021
IWM Jan 29 '21 $220 Call,Option,IWM,CALL,30,220,1/29/2021
KSS,Equity,--,--,500,--,--
KSS Feb 19 '21 $50 Call,Option,KSS,CALL,25,50,2/19/2021
MITK Feb 19 '21 $20 Call,Option,MITK,CALL,20,20,2/19/2021
MRO,Equity,--,--,500,--,--
MRVL Feb 19 '21 $60 Call,Option,MRVL,CALL,20,60,2/19/2021
ORCL,Equity,--,--,750,--,--
QCOM Feb 19 '21 $160 Call,Option,QCOM,CALL,12,160,2/19/2021
QCOM Feb 19 '21 $175 Call,Option,QCOM,CALL,-12,175,2/19/2021
QQQ Jan 29 '21 $310 Put,Option,QQQ,PUT,40,310,1/29/2021
QQQ Jan 29 '21 $325 Call,Option,QQQ,CALL,30,325,1/29/2021
QQQ Jan 29 '21 $330 Call,Option,QQQ,CALL,-15,330,1/29/2021
SPCE,Equity,--,--,1000,--,--
SPCE Feb 12 '21 $35 Call,Option,SPCE,CALL,13,35,2/12/2021
T,Equity,--,--,1000,--,--
T Feb 19 '21 $30 Call,Option,T,CALL,30,30,2/19/2021
TSLA Jun 18 '21 $400 Put,Option,TSLA,PUT,-3,400,6/18/2021
TSLA Jun 18 '21 $500 Put,Option,TSLA,PUT,3,500,6/18/2021
WFC,Equity,--,--,500,--,--
WFC Feb 19 '21 $35 Call,Option,WFC,CALL,40,35,2/19/2021
XLE Feb 19 '21 $45 Call,Option,XLE,CALL,20,45,2/19/2021
XLF Feb 19 '21 $33 Call,Option,XLF,CALL,40,33,2/19/2021
XOM Feb 19 '21 $50 Call,Option,XOM,CALL,20,50,2/19/2021
XOM Feb 19 '21 $55 Call,Option,XOM,CALL,-20,55,2/19/2021
XOM Jan 22 '21 $51 Call,Option,XOM,CALL,20,51,1/22/2021
